<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결제란 등록</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        #mainBox{
            width:500px;
            height: 200px;
            background-color: #FEFEFE;
            border:solid 1px #637293;
        }

        #headerBox{
            width: 100%;
            height: 20px;
            color:white;
            background-color:#637293;
        }
        #headerButton{
            font-size:10px;
            float: right;
            background-color: #637293;
            margin-right: 5px;
            color:white;
            border:solid #637293;
        }

        #middleBox{
            background-color: #F7F8FC;
            width: 96%;
            margin: 5px;
            text-align: center;
            border:solid 1px #CAC9CE;
        }
        #bottomBox{
            width: 96%;
            margin:5px;
            background-color: #F7F8FC;
            border:solid 1px #CAC9CE;
        }
        th{
            width: 50px;
            font-size: 15px;
            border:solid 1px #CAC9CE;
        }

        td{
            height: 45px;
            border:solid 1px #CAC9CE
        }

        #endBox{
            text-align: center;
            margin-top: 8px;
            padding-top: 5px;
            height: 30px;
            background-color: #F7F8FC;
            border:solid 1px #CAC9CE;
        }
    </style>
</head>
<body>
    <div id="mainBox">
        <div id="headerBox">
            &nbsp;&nbsp;결제란 등록 <button id="headerButton">X</button>
        </div>
        <div id="middleBox">
            결재란 칸수지정 <input type="text" size=3; style="height: 20px ,text-algin=center;" maxlength="1">(최대9개)
        </div>
        <h5 style="color:#B79A6E">&nbsp;&nbsp;결재라인을 입력해주세요</h5>
        <div id="bottomBox">
            <table id="table1" style="border:solid 1px #CAC9CE">
                <tr>
                    <th>이사</th>
                    <th>팀장</th>
                    <th>작성자</th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>
                </tbody>
            </table>
            
        </div>
        <div id="endBox">
            <button style="width: 40px;">확인</button> &nbsp;
            <button style="width: 40px;">취소</button>
        </div>
    </div>
</body>
</html>