<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사원코드</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function changeColor(){
        $("tbody td".css("background-color","black"));
    };
    </script>
    <style>
        *{
            margin:0px;
            padding:0px;
        }

        .container{
            width: 300px;
            height:400px;
            left:100px;
            top:50px;
            background-color: whitesmoke;
            border-radius: 10px;
        }
        #head {
            text-align: center;
            background-color: gray;
            width: 290px;
            height: 40px;
            padding-top:14px;
            padding-left:10px;
            font-size:18px;
            border-radius: 10px;
            color:white;
        }

        #middle {
            padding-top:5px;
            margin:5px;
            background-color: gray;
            color:white;
            width: 290px;
            height: 60px;
            border-radius: 5px;
            text-align: center;
            font-size: 14px;
        }

        .a1{
            width: 60px;
            font-size:15px;
            margin-right: 7px;
            float: right;
            margin-bottom: 10px;
        }
        table{
            border:solid 1px black;
            width:280px;
            font-size: 15px;
        }
        
        table th{
            background-color: rgb(55,112,160) ;
            color:white;

        }
        
        tbody td {
            text-align: center;
            background-color: blanchedalmond;
        }
        

    </style>
</head>
<body>
    <div class ="container">
        <!-- head -->
        <div id="head">
            <b>[사원코드도움]</b>
        </div>
        <!-- body -->
        <form>
        <div id=middle>
            <select>
                <option>검색</option>
                <option>하나둘셋</option>
            </select>
            <input type="text" name="검색창" size=22><br>
            범위 : <input type="checkbox" name="기준일" > 기준일<input type="text" name="date" size=10 required placeholder="yyyy/mm/dd"> <input type="checkbox" name="전체"> 전체
        </div>
        <div width="300px" height="30px"> 
             <button class="a1" name="cancle">취소</button>&nbsp;&nbsp;
             <button class="a1" name="verify">확인</button>&nbsp;&nbsp;
             <button class="a1" name="search">조회</button>&nbsp;&nbsp;
        </div>
        <div>
            <table>
                <tr>
                    <th width="40%">
                        사원코드
                    </th>
                    <th width="60%">
                       사원명
                    </th>
                </tr>
                <tbody>
                    <tr onclick="changeColor">
                        <td>
                            ERP13A01
                        </td>
                        <td>
                            김은찬
                        </td>
                    </tr>
                    <tr onclick="changeColor">

                        <td>
                            ERP13A02
                        </td>
                        <td>
                            최영서
                        </td>
                    </tr>
                    <tr onclick="changeColor">
                        <td>
                            ERP13A03
                        </td>
                        <td>
                            성병진
                        </td>
                    </tr>
                    <tr onclick="changeColor">
                        <td>
                            ERP13A04
                        </td>
                        <td>
                            김민준
                        </td>
                    </tr>
                </tbody>



            </table>
        </div>
        </form>
    </div>
</body>
</html>