<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사원코드</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function changeColor(){
        $("tbody td".css("background-color","black"));
    };
    </script>
    <style>
        *{
            margin:0px;
            padding:0px;
        }

        .container{
            width: 300px;
            height:300px;
            left:100px;
            top:50px;
            background-color: whitesmoke;
            border-radius: 10px;
        }
        #head {
            text-align: center;
            background-color: gray;
            width: 290px;
            height: 40px;
            padding-top:14px;
            padding-left:10px;
            font-size:18px;
            border-radius: 10px;
            color:white;
        }

        #middle {
            padding-top:5px;
            margin:5px;
            background-color: gray;
            color:white;
            width: 290px;
            height: 150px;
            border-radius: 5px;
            text-align: center;
            font-size: 14px;
        }

        .a1{
            width: 60px;
            font-size:15px;
            margin-right: 7px;
            float: right;
            margin-bottom: 10px;
        }
        table{
            border:solid 1px black;
            width:280px;
            font-size: 15px;
        }
        
        table th{
            background-color: rgb(55,112,160) ;
            color:white;

        }
        
        tbody td {
            text-align: center;
            background-color: blanchedalmond;
        }
        

    </style>
</head>
<body>
    <div class ="container">
        <!-- head -->
        <div id="head">
            <b>[정렬순서]</b>
        </div>
        <!-- body -->
        <form>
        <div id=middle>
            <br>
           1. 순위 
            <select>
                <option>1. 결의일자</option>
                <option>2. 입력일자</option>
                <option>3. 기표일자</option>
            </select>
            <br>
           2. 순위
            <select>
                <option>0. 선택안함</option>
                <option>4. 차대구분</option>
                <option>5. 계정과목</option>
                <option>6. 거 래 처</option>
                <option>7. 금    액</option>
                <option>8. 적    요</option>
            </select>
            <br>
            3. 순위
            <select>
                <option>0. 선택안함</option>
                <option>4. 차대구분</option>
                <option>5. 계정과목</option>
                <option>6. 거 래 처</option>
                <option>7. 금    액</option>
                <option>8. 적    요</option>
            </select>

        </div>
        </form>
    </div>
</body>
</html>